{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red54\green58\blue65;\red246\green246\blue246;}
{\*\expandedcolortbl;;\cssrgb\c27451\c29412\c32157;\cssrgb\c97255\c97255\c97255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14580\viewh10800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs26 \cf0 ReadMe\
\
1. This application should be simulated on iPhone device because this application will use back camera of device. \
Simulation on simulator will not work!\
\
2. Add library SWRealViewController. Select Find Stormtrooper project, click mouse on the right button and then select \'93New Group\'94. Set it name as \'93Menu\'94. Then add two files into \'93Menu\'94 folder.\
Xcode will generate a file named \'93Find Stormtrooper-Bridging-Header.h\'94, open this file and add the following code into it.\cf2 \cb3 \expnd0\expndtw0\kerning0
\
}